{
  "verbose": true,
  "restartable": "rs",
  "watch": [
    "source"
  ],
  "execMap": {
    "ts": "node --require sucrase/register"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "ts"
}